DockerPath=.
MinerGasLimit=64000000
MinerGasTarget=64000000
CacheGC=25
CacheTrie=25
CacheDatabase=50
Cache=8192
TxpoolGlobalQueue=262144
TxpoolAccountQueue=4096
TxpoolGlobalSlots=65536
TxpoolAccountSlots=1024
TxpoolPriceLimit=1
GasPrice=0
